# gestor-edificios-api

./: README.md  pom.xml
src/main/java/com/clara/springboot/app/gestor_edificios_api/: GestorEdificiosApiApplication.java
src/main/java/com/clara/springboot/app/gestor_edificios_api/controller/: EdificioController.java  HabitacionController.java
src/main/java/com/clara/springboot/app/gestor_edificios_api/dto/: EdificioDto.java  ErrorResponseDto.java  HabitacionDto.java
src/main/java/com/clara/springboot/app/gestor_edificios_api/dto/mapper/: EdificioMapper.java  HabitacionMapper.java
src/main/java/com/clara/springboot/app/gestor_edificios_api/exception/: EdificioNotFoundException.java  GeneralExceptionHandler.java  HabitacionNotFoundException.java
src/main/java/com/clara/springboot/app/gestor_edificios_api/model/: Edificio.java  Habitacion.java
src/main/java/com/clara/springboot/app/gestor_edificios_api/mqtt/: MQTTConfiguration.java  TemperaturaSubscriberService.java
src/main/java/com/clara/springboot/app/gestor_edificios_api/repository/: EdificioRepository.java  HabitacionRepository.java
src/main/java/com/clara/springboot/app/gestor_edificios_api/service/: EdificioService.java  HabitacionService.java
src/main/resources/: application.properties
src/test/java/com/clara/springboot/app/gestor_edificios_api/: GestorEdificiosApiApplicationTests.java  HabitacionServiceTest.java  IntegracionMqttTests.java
