spring.application.name=gestor-edificios-api

spring.datasource.url=jdbc:h2:file:./data/building-management-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gesdemo
spring.datasource.password=gesdemo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logs de Spring Integration
#logging.level.org.springframework.integration=DEBUG
#logging.level.org.springframework.integration.mqtt=TRACE

# Logs de MQTT
#logging.level.org.eclipse.paho.client.mqttv3=DEBUG

# Logs de tu aplicacion
logging.level.com.clara.springboot.app.gestor_edificios_api=DEBUG